{
  "name": "kafka-cost-control-sample-data",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "run": "node index.js"
  },
  "author": "SPOUD AG",
  "license": "ISC"
}
